server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# sql properties
spring.datasource.url=jdbc:mysql://localhost:3306/capm?useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true